# UrlShortener

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  input.txt  settings.gradle  travis.sql
cli/: build.gradle
cli/src/main/java/urly/cli/: CliApplication.java
cli/src/main/java/urly/cli/commands/: UrlyCommands.java
cli/src/main/resources/: banner.txt
cli/src/test/java/urly/cli/: CommandsTest.java
keycloak/config/: user-realm-export.json
server/: Dockerfile  build.gradle
server/src/main/java/urlshortener/: ApplicationServer.java
server/src/main/java/urlshortener/config/: RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/urlshortener/domain/: Information.java  ShortURL.java  ShortURLRepresentative.java  WebSocketMessage.java
server/src/main/java/urlshortener/domain/safebrowsing/: SBClient.java  SBRequest.java  SBThreatInfo.java
server/src/main/java/urlshortener/repository/: ClickRepository.java  ShortURLRepository.java
server/src/main/java/urlshortener/service/: ClickBuilder.java  ClickService.java  QRService.java  ShortURLBuilder.java  ShortURLService.java  URLStatusService.java
server/src/main/java/urlshortener/web/: SystemInformationController.java  UrlShortenerController.java  UserController.java  UserDeleteUrlEndpoint.java  WebSocketController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/config/: keycloak.json
server/src/main/resources/static/html/: userurl.html
server/src/main/resources/static/js/: app.js  appuserurl.js  userskeycloak.js  websocket.js  websockets.js
server/src/test/java/urlshortener/fixtures/: ClickFixture.java  ShortURLFixture.java
server/src/test/java/urlshortener/integration/: SystemTests.java  UserDeleteUrlTests.java  WebsocketTests.java
server/src/test/java/urlshortener/repository/: ShortURLRepositoryTests.java
server/src/test/java/urlshortener/service/: ClickServiceTest.java  MessageSenderTest.java  ShortURLServiceTests.java  URLStatusServiceTests.java
server/src/test/java/urlshortener/web/: QRCodeTests.java  SystemInformationTests.java  UrlShortenerTests.java  WebsocketTests.java
server/src/test/resources/: application.properties
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/config/: AsyncConfig.java  PersistenceConfiguration.java  rabbitConfig.java
src/main/java/urlshortener/domain/: Click.java  Information.java  ShortURL.java  SystemInformation.java  UrlStatus.java
src/main/java/urlshortener/domain/safebrowsing/: SBClient.java  SBMatch.java  SBRequest.java  SBResponse.java  SBThreat.java  SBThreatEntry.java  SBThreatInfo.java
src/main/java/urlshortener/information/: InformationReceiver.java  InformationSender.java  SystemCalculator.java  SystemInformation.java  rabbitConfig.java
src/main/java/urlshortener/repository/: ClickRepository.java  ShortURLRepository.java
src/main/java/urlshortener/repository/custom/: ClickRepositoryCustom.java  ShortURLRepositoryCustom.java
src/main/java/urlshortener/repository/impl/: ClickRepositoryImpl.java  ShortURLRepositoryImpl.java
src/main/java/urlshortener/repository/implementation/: ClickRepositoryImplementation.java  ShortURLRepositoryImplementation.java
src/main/java/urlshortener/service/: ClickBuilder.java  ClickService.java  QRService.java  ReachabilityUrlService.java  SafeBrowsingService.java  ShortURLBuilder.java  ShortURLService.java  URLStatusService.java
src/main/java/urlshortener/service/exceptions/: BadCustomBackhalfException.java
src/main/java/urlshortener/service/systeminformation/: SystemCalculatorService.java  SystemInformationProducer.java
src/main/java/urlshortener/web/: QRController.java  SystemInformationController.java  UrlShortenerController.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/urlshortener/fixtures/: ShortURLFixture.java
src/test/java/urlshortener/information/: SystemInformationTests.java
src/test/java/urlshortener/integration/: SystemTests.java
src/test/java/urlshortener/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
src/test/java/urlshortener/service/: QRServiceTests.java  ReachabilityServiceTest.java  SafeBrowsingServiceTests.java  ShortURLServiceTests.java  URLStatusServiceTests.java
src/test/java/urlshortener/web/: QRCodeTests.java  SystemInformationTests.java  UrlShortenerTests.java
src/test/resources/: application.properties  schema-hsqldb.sql
systeminformation/: Dockerfile  build.gradle
systeminformation/src/main/java/systemInformation/: ApplicationInformation.java
systeminformation/src/main/java/systemInformation/config/: RabbitConfig.java  rabbitConfig.java
systeminformation/src/main/java/systemInformation/domain/: Click.java  ShortURL.java
systeminformation/src/main/java/systemInformation/repository/: ClickRepository.java  ShortURLRepository.java
systeminformation/src/main/java/systemInformation/services/: AccessService.java  KeycloakAccessService.java  SenderService.java
systeminformation/src/main/resources/: application.properties
systeminformation/src/test/java/systemInformation/: ApplicationInformationTests.java  MessageSenderTest.java
