plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "org.sonarqube" version "3.0" 
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.jetbrains:annotations:19.0.0'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

sonarqube {
  properties {
    property "sonar.projectKey", "URLY-WebEngineering_UrlShortener"
  }
}

clean.doFirst {
    delete "db"
}
