plugins {
    id 'com.github.sherter.google-java-format' version '0.9'    // Google Code Style for Java
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'jacoco'     // Test Coverage Report
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    // https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
    id 'org.sonarqube' version '3.0'    // Code Quality and Security
}

// apply plugin: 'idea'     // not needed for now

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

googleJavaFormat {
    options style: 'GOOGLE'
}

jacocoTestReport {
    reports {
        // SonarQube requires that jacoco produces the report in XML format
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "URLY-WebEngineering_UrlShortener"
        property "sonar.projectName", "URLY - URL Shortener"

        // Project Configuration Parameters
        property "sonar.links.homepage", "https://github.com/URLY-WebEngineering/UrlShortener"
        property "sonar.links.ci", "https://travis-ci.com/github/URLY-WebEngineering/UrlShortener"
        property "sonar.links.scm", "https://github.com/URLY-WebEngineering/UrlShortener"
        property "sonar.links.issue", "https://github.com/URLY-WebEngineering/UrlShortener/issues"

        // Code Configuration Parameters
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"

        // Test Coverage Configuration Parameters
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco"
    }
}

// Documentation for types of dependencies: https://tomgregory.com/gradle-implementation-vs-compile-dependencies/
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

clean.doFirst {
    delete "db"
}
