# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db/urlshortener
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver


management.endpoints.web.base-path=/info

# Actuator configuration
management.endpoints.enabled-by-default=false
# Only info is available
management.endpoint.metrics.enabled=true
management.endpoint.database.enabled=true
management.metrics.enable.all=false
# Just showing what is in the contract
management.metrics.enable.jvm.memory=true
management.metrics.enable.process.uptime=true
#management.endpoint.health.enabled=true
endpoints.metrics.sensitive=true
endpoints.database.sensitive=true
management.endpoints.web.exposure.include=metrics,database



