# Spring Datasource JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/urly
spring.datasource.username=urly
spring.datasource.password=password

management.endpoints.web.base-path=/info

# Actuator configuration
management.endpoints.enabled-by-default=false
# Only info is available
management.endpoint.metrics.enabled=true
management.endpoint.database.enabled=true
management.metrics.enable.all=false
# Just showing what is in the contract
management.metrics.enable.jvm.memory=true
management.metrics.enable.process.uptime=true
endpoints.metrics.sensitive=true
endpoints.database.sensitive=true
management.endpoints.web.exposure.include=metrics,database

# configuration
server.error.include-message=always

logging.level.web=INFO
# OpenAPI 3.0 using Springdoc
springdoc.api-docs.path=/openapi
# springdoc.show-actuator=false # in case we want to show the actuator endpoints

# RabbiMQ
spring.rabbitmq.host=rabbitmq

