server.port=8081

# Spring Datasource JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/urly
spring.datasource.username=urly
spring.datasource.password=password
