server.port=8081

# Spring Datasource JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/urly
spring.datasource.username=urly
spring.datasource.password=password

# RabbitMQ
spring.rabbitmq.host=rabbitmq

url.token.host=http://${KEYCLOAK_HOST:localhost}:8082/auth/realms/master/protocol/openid-connect/token;
url.count.host=http://${KEYCLOAK_HOST:localhost}:8082/auth/admin/realms/UsersKeycloak/users/count;